{
  "name": "Link-Bypasser-Bot",
  "description": "A Telegram Bot (with Site) that can Bypass Ad Links, Generate Direct Links and Jump Paywalls",
  "keywords": [
    "telegram",
    "Link bypass",
    "bypass bot", 
    "telegram bot" 
  ],
  "repository": "https://github.com/Tamilupdates/Link-Bypasser-Bot",
  "env": {
      "CONFIG_FILE_URL": {
          "description": "Config File URL",
          "required": true
      }
  },
  "buildpacks": [
   {
      "url": "heroku/python"}
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  }
}
